*{
    margin: 0;
    padding: 0;
 font-family: "Mr Eaves XL Modern", sans-serif;
}
.nav{
    height: 40px;
    width: 100%;
    background-color: rgb(248, 247, 244);
    border: 1px solid grey;
}
li{
    list-style-type: none;
    display: flex;
    margin-top: 5px;
}
li a{
    margin: 3px;
}

.list1{
    display: flex;
    gap:30px;
    margin-left: 350px;
    margin-top: 5px;
    
}

.helpimg{
    align-items: center;
}
.header_topbar{
    background-color: rgb(245, 248, 244);
    height: 80px;
    width: 100%;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1{
    display: flex;
    margin-top: 15px;
   
}
.box2{
    display: flex;
    margin-right: 50px;
}
.urban{
    font-size: 20px;
    font-weight: 600;
    width: 70px;
    margin-left: 15px;
}
.searchbar{
    height: 40px;
    width: 700px;
    border: 1px solid gray;
    margin-right: 20px;
    display: flex;
    align-items: center;
}
.searchbar img{
   margin-left: 600px;
}
.searchbar:hover{
    cursor: pointer;
}
.navlogos{
    display: flex;
    gap:40px;
    
}
.slideshow-container{
    height: 600px;
    width: 1440px;
    border: 1px solid black;
    margin: 20px;
    position: relative;
}

.range{
   
    width: 100%;
    height: 400px;
    
}
.rangeheading{
    font-family:'Times New Roman', Times, serif;
    font-size: 28px;
    display: flex;
    justify-content: center;
}
.imagecategory{
   display: flex;
   gap:20px;
   justify-content: center;
   margin-top: 60px;
}
.imagecategory img{ 
   height: 60px;
   width: 60px;
   gap:10px;
}
.box21{
    display: flex;
    flex-direction: column;
    width: 100px;
    
}
.storesheading{
    display: flex;
    justify-content: center;
    font-size: 25px;
}
.stores{
    display: flex;
    justify-content: center;
    gap:100px;
    margin: 10px;
    margin-top: 50px;
}
.end{
    height: 250px;
    border: 1px solid grey;
}
.footer{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    font-size: 20px;
   
}
.last{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.emailbox{
    height: 40px;
    width: 280px;
    border: 1px solid gray;
    display: flex;
   align-items: center;
}
.last button{
    height: 40px;
    width: 127px;
    background-color: #ED7745;
    margin-left: 20px;
    font-weight: 700;
    font-size: 18px;
    border-style: none;
}




/* Hide the images by default */
.mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
 
  
  /* Number text (1/3 etc) */
  .numbertext {
    color:black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


  @media (max-width: 600px) {
    .nav{
        width: 580px;
    }
   
    .list1 li img{
       height: 24px;
       width: 24px;
    }
    .list1{
        margin-left: 20px;
        margin-top: 0;
    }
    .list2{
        font-size: 12px;
    }
    .box2 img{
        height: 24px;
        width: 24px;
    }
    .searchbar{
        width: 400px;
    }
    .searchbar img{
        margin-left: 300px;
    }
    .navlogos img{
        height: 24px;
        width: 24px;
    }
    .header_topbar{
        width: 580px;
        margin-left: 50px;
    }
    .box2{
        margin-right: 20px;
    }
    .navlogos{
        gap:10px;
    }
   
    .slideshow-container{
        width: 580px;
        height: 240px;
        margin-left: 50px;
    }
    .range{
        height: 400px;
        margin-left: 130px;
    }
    .stores {
        flex-direction: column;
        gap: 20px;
        width: 580px;
        align-items: center;
    }
    .stores img{
        height: 400px;
        width: 400px                                                    ;
    }
    .end{
        display: flex;
        flex-direction: column;
        width: 580px;
        border-style: none;
    }
  }

  @media (max-width: 768px) {
    .nav {
        width: 100%;
    }
    
    .list1 {
        margin-left: 40px;
        margin-top: 0;
        
        gap: 10px;
    }

    .list1 li img {
        height: 28px;
        width: 28px;
    }

    .list2 {
        font-size: 14px;
    }

    .box2 img {
        height: 28px;
        width: 28px;
    }

    .searchbar {
        width: 250px;
        margin-right: 20px;
    }

    .searchbar img {
        margin-left: auto;
    }

    .navlogos img {
        height: 28px;
        width: 28px;
    }

    .header_topbar {
        width: 100%;
        padding: 0 20px;
    }

    .box2 {
        margin-right: 20px;
    }

    .navlogos {
        gap: 20px;
    }

    .slideshow-container {
        width: 100%;
        height: 300px;
        margin-left: 50px;
    }

    .range {
        height: auto;
        margin-left: 50px;
    }

    .stores {
        flex-direction: column;
        gap: 20px;
        width: 100%;
        align-items: center;
    }

    .stores img {
        height: auto;
        width: 75%;
    }

    .end {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-style: none;
    }
}

@media (max-width: 992px) and (min-width: 768px) {
    .nav {
        width: 100%;
    }
    
    .list1 {
        margin-left: 20px;
        margin-top: 0;
        gap: 20px;
        flex-wrap: wrap;
    }

    .list1 li img {
        height: 32px;
        width: 32px;
    }

    .list2 {
        font-size: 16px;
    }

    .box2 img {
        height: 32px;
        width: 32px;
    }

    .searchbar {
        width: 100%;
        margin-right: 10px;
    }

    .searchbar img {
        margin-left: auto;
    }

    .navlogos img {
        height: 32px;
        width: 32px;
    }

    .header_topbar {
        width: 100%;
        padding: 0 20px;
    }

    .box2 {
        margin-right: 10px;
    }

    .navlogos {
        gap: 20px;
    }

    .slideshow-container {
        width: 100%;
        height: 400px;
        margin: 20px auto;
    }

    .range {
        height: auto;
        margin: 0 20px;
    }

    .stores {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .stores img {
        height: auto;
        width: 100%;
        max-width: 300px;
    }

    .end {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-style: none;
    }
}

@media (max-width: 1200px) and (min-width: 992px) {
    .nav {
        width: 100%;
    }

    .list1 {
        margin-left: 20px;
        margin-top: 0;
        gap: 20px;
        flex-wrap: wrap;
    }

    .list1 li img {
        height: 32px;
        width: 32px;
    }

    .list2 {
        font-size: 16px;
    }

    .box2 img {
        height: 32px;
        width: 32px;
    }

    .searchbar {
        
        margin-right: 10px;
    }

    .searchbar img {
        margin-left: auto;
    }

    .navlogos img {
        height: 32px;
        width: 32px;
    }

    .header_topbar {
        width: 100%;
        padding: 0 20px;
    }

    .box2 {
        margin-right: 10px;
    }

    .navlogos {
        gap: 20px;
    }

    .slideshow-container {
        width: 100%;
        height: 400px;
        margin: 20px auto;
    }

    .range {
        height: auto;
        margin: 0 20px;
    }

    .stores {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .stores img {
        height: auto;
        width: 100%;
        max-width: 300px;
    }

    .end {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-style: none;
    }
}


