<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to Furniture life</title>
    <link rel="stylesheet" href="landing.css">
    
</head>

<body>
    <div class="nav">
        <ul class="list1">
            <li>
                <img class="helpimg" src="images/help.svg">
                <a>Help</a>
            </li>
            <li>
                <img class="helpimg" src="images/trackorder.svg">
                <a>Track order</a>
            </li>
            <div class="list1 list2">
                <li>Find a store</li>
                <li>Bulk orders</li>
                <li>Gift Cards</li>
                <li>UL services</li>
            </div>
        </ul>
    </div>
    <div class="header_topbar">
        <div class="box1">
            <div class="box2">
                <img src="images/logo.svg" height="37" width="50">
                <div class="urban">Urban ladder</div>
            </div>
            <div class="searchbar">
                search
                <img src="images/search.svg">
            </div>
            <div class="navlogos">
                <img src="images/trackorder.svg" height="30" width="30">
                <img src="images/profile.svg" height="30" width="30">
                <img src="images/like.svg" height="30" width="30">
                <img src="images/cart.svg" height="30" width="30">
            </div>
        </div>
    </div>
    <div class="slideshow-container">
       <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="sliding_photos/FDMS_Slideshow_copy.png" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="sliding_photos/slideshow-min.png" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="sliding_photos/SBI-Reliance_retail-voucher.png" style="width:100%">
    
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>




        
    </div>
    <div class="range">
        <div class="rangeheading">
            <p>Explore Our Furniture Range</p>
        </div>
        <div class="imagecategory">
            <div class="box21">
                <img src="image_categaory/discount.svg">
                <span>Deal zone</span>
            </div>
            <div class="box21">
                <img src="image_categaory/store_icon.png">
                <span>50+ stores</span>
            </div>
            <div class="box21">
                <img src="image_categaory/sofas.svg">
                <span>sofas</span>
            </div>
            <div class="box21">
                <img src="image_categaory/beds.svg">
                <span>Beds</span>
            </div>
            <div class="box21">
                <img src="image_categaory/dinning.svg">
                <span>dining</span>
            </div>
            <div class="box21">
                <img src="image_categaory/wardrobes.svg">
                <span>wardrobes</span>
            </div>
            <div class="box21">
                <img src="image_categaory/recleiner.svg">
                <span>recliners</span>
            </div>
            <div class="box21">
                <img src="image_categaory/seating.svg">
                <span>Seating</span>
            </div>
        </div>
        <div class="imagecategory">
            <div class="box21">
                <img src="image_categaory/coffetable.svg">
                <span>Coffe table</span>
            </div>
            <div class="box21">
                <img src="image_categaory/tvunits.svg">
                <span>TV units</span>
            </div>
            <div class="box21">
                <img src="image_categaory/shoeracks.svg">
                <span>Shoe racks</span>
            </div>
            <div class="box21">
                <img src="image_categaory/study.svg">
                <span>study</span>
            </div>
            <div class="box21">
                <img src="image_categaory/bookshelves.svg">
                <span>Bookshelves</span>
            </div>
            <div class="box21">
                <img src="image_categaory/UL_CATEGORY_ICONS-Lighting.svg">
                <span>lighting</span>
            </div>
            <div class="box21">
                <img src="image_categaory/bestseller.svg">
                <span>Best seller</span>
            </div>
           
        </div>

    </div>
    <div class="storesheading">
        <P>Visit Our Stores</P>
    </div>
    <div class="stores">
       
        <img src="image_categaory/Carousel_store_awareness-_Bangloe.png">
        <img src="image_categaory/Carousel_store_awareness-Delhi___NCR.png">
        <img src="image_categaory/Carousel_store_awareness-Mumbai.png">
    </div>
    <div class="end">
    <div class="footer">
        <p>Sign up and get a chance to win the giveaway of the week.</p>

    </div>
    <div class="last">
        <div class="emailbox">
            <P>Your email id</P>
        </div>
        <button>SUBSCRIBE</button>
    </div>
</div>

<script src="landing.js"></script>
</body>

</html>